<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buku Online </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Toko Buku Online Jaya</h1>
        <nav>
            <center> <button><a href="Beranda"/a>Beranda</button>
                <button><a href="Tentang kami"/>Tentang Kami</button>
                <button><a href="index2.html"/>Kontak</button>
                <button><a href="index1.html"/>Produk</a></button></center>
        </nav>
    </header>
    <main>
       
    </main>
    <footer>
        <p>&copy; 2024 Toko Buku Online</p>
    </footer>
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aqua;
    color: black;
}

header {
    background-color: aqua;
    color: black;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.book {
    background-color: aqua;
    padding: 1rem;
    margin-bottom: 5px;
    box-shadow: 0 2px 4px rgba(black, green, blue, alpha);
}

footer {
    background-color: aqua;
    color: #000;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>